# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Animaciones
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jrodr/Documents/Geometria-Computacional/Animaciones/build/
# =============================================================================
# Object build statements for EXECUTABLE target JarvisMarch


#############################################
# Order-only phony target for JarvisMarch

build cmake_object_order_depends_target_JarvisMarch: phony || CMakeFiles/JarvisMarch.dir

build CMakeFiles/JarvisMarch.dir/JarvisMarch.cpp.obj: CXX_COMPILER__JarvisMarch_unscanned_ C$:/Users/jrodr/Documents/Geometria-Computacional/Animaciones/JarvisMarch.cpp || cmake_object_order_depends_target_JarvisMarch
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\JarvisMarch.dir\JarvisMarch.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\JarvisMarch.dir
  OBJECT_FILE_DIR = CMakeFiles\JarvisMarch.dir


# =============================================================================
# Link build statements for EXECUTABLE target JarvisMarch


#############################################
# Link the executable JarvisMarch.exe

build JarvisMarch.exe: CXX_EXECUTABLE_LINKER__JarvisMarch_ CMakeFiles/JarvisMarch.dir/JarvisMarch.cpp.obj | C$:/msys64/ucrt64/lib/libglfw3.dll.a C$:/msys64/ucrt64/lib/libglew32.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libglfw3.dll.a  C:/msys64/ucrt64/lib/libglew32.dll.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JarvisMarch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JarvisMarch.exe
  TARGET_IMPLIB = libJarvisMarch.dll.a
  TARGET_PDB = JarvisMarch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GrahamScan


#############################################
# Order-only phony target for GrahamScan

build cmake_object_order_depends_target_GrahamScan: phony || CMakeFiles/GrahamScan.dir

build CMakeFiles/GrahamScan.dir/GrahamScan.cpp.obj: CXX_COMPILER__GrahamScan_unscanned_ C$:/Users/jrodr/Documents/Geometria-Computacional/Animaciones/GrahamScan.cpp || cmake_object_order_depends_target_GrahamScan
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GrahamScan.dir\GrahamScan.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\GrahamScan.dir
  OBJECT_FILE_DIR = CMakeFiles\GrahamScan.dir


# =============================================================================
# Link build statements for EXECUTABLE target GrahamScan


#############################################
# Link the executable GrahamScan.exe

build GrahamScan.exe: CXX_EXECUTABLE_LINKER__GrahamScan_ CMakeFiles/GrahamScan.dir/GrahamScan.cpp.obj | C$:/msys64/ucrt64/lib/libglfw3.dll.a C$:/msys64/ucrt64/lib/libglew32.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libglfw3.dll.a  C:/msys64/ucrt64/lib/libglew32.dll.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GrahamScan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GrahamScan.exe
  TARGET_IMPLIB = libGrahamScan.dll.a
  TARGET_PDB = GrahamScan.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MonotoneChain


#############################################
# Order-only phony target for MonotoneChain

build cmake_object_order_depends_target_MonotoneChain: phony || CMakeFiles/MonotoneChain.dir

build CMakeFiles/MonotoneChain.dir/MonotoneChain.cpp.obj: CXX_COMPILER__MonotoneChain_unscanned_ C$:/Users/jrodr/Documents/Geometria-Computacional/Animaciones/MonotoneChain.cpp || cmake_object_order_depends_target_MonotoneChain
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\MonotoneChain.dir\MonotoneChain.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\MonotoneChain.dir
  OBJECT_FILE_DIR = CMakeFiles\MonotoneChain.dir


# =============================================================================
# Link build statements for EXECUTABLE target MonotoneChain


#############################################
# Link the executable MonotoneChain.exe

build MonotoneChain.exe: CXX_EXECUTABLE_LINKER__MonotoneChain_ CMakeFiles/MonotoneChain.dir/MonotoneChain.cpp.obj | C$:/msys64/ucrt64/lib/libglfw3.dll.a C$:/msys64/ucrt64/lib/libglew32.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libglfw3.dll.a  C:/msys64/ucrt64/lib/libglew32.dll.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MonotoneChain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MonotoneChain.exe
  TARGET_IMPLIB = libMonotoneChain.dll.a
  TARGET_PDB = MonotoneChain.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jrodr\Documents\Geometria-Computacional\Animaciones\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jrodr\Documents\Geometria-Computacional\Animaciones\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\jrodr\Documents\Geometria-Computacional\Animaciones -BC:\Users\jrodr\Documents\Geometria-Computacional\Animaciones\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GrahamScan: phony GrahamScan.exe

build JarvisMarch: phony JarvisMarch.exe

build MonotoneChain: phony MonotoneChain.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jrodr/Documents/Geometria-Computacional/Animaciones/build

build all: phony JarvisMarch.exe GrahamScan.exe MonotoneChain.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jrodr/Documents/Geometria-Computacional/Animaciones/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/ucrt64/lib/cmake/glew/glew-config.cmake C$:/msys64/ucrt64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glew/glew-targets.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGLEW.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jrodr/Documents/Geometria-Computacional/Animaciones/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/ucrt64/lib/cmake/glew/glew-config.cmake C$:/msys64/ucrt64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glew/glew-targets.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGLEW.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
